html {
    background-color: #B9E9FC;
    color: black;
    max-width: 100%;
}

body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    background-color: transparent;
    margin: 0px;
    max-width: 100%;
}

img{
    background: transparent;
}

body > img {
    width: 95vw;
}

/* projects section */
table img, table video {
    width: 300px;
    height: 50vh;
    background-color: white;
    border: 4px solid rgb(0, 0, 0);
    padding: 10px;
    margin: 20px;
} 

#overflow{
    overflow-x: auto;
}

video{
    z-index: 1;
}

article table{
    width: 1400px;
    border-spacing: 0.5em;
    border-radius: 5px;
}

td{
    width: 1fr;
    background-color: #000000;
    border-radius: 10px;
    border-width: 20px;
    text-align: center;
    color: white;
}

/* navigation section*/
#navigation, #page_nav {
    display: flex;
    font-family: Blippo, fantasy;
    background-color: white;
    flex-wrap: wrap;
}

#navigation{
    position:fixed;
    top: 0px;
    padding-top: 1%;
    width: 100vw;
    justify-content: space-around;
    font-size: 2em;
    z-index: 2;
}


#page_nav {
    margin-top: 3.5em;
    justify-content: center;
    gap: 3%;
    font-size: 1.5em;
    background-color: transparent;

}

#navigation > a , #page_nav > a{
    color: black;
    text-decoration: none;
}

/* genral article and list formatting*/
article {
    padding-left: 3%;
    padding-top: 3em;
}

nav + #contact {
    margin-top: 3em;
}

article ~ article {
    margin-top: 1%;
    margin-bottom: 3%;
}

li ~ li {
    margin-top: 1%;
    margin-bottom: 1%;
}

ol > ul > li + li {
    font-weight: bold;
}

h4 + p {
    font-style: oblique;
}

/*sitmap section/footer*/
#sitemap{
    padding-left: 5%;
    color: wheat;
    display: grid;
    max-width: 100%;
    grid-template-areas: 
    't t t t'
    'H1 H2 H3 .'
    'A1 A2 . .'
    'B1 B2 . .'
    'C1 C2 . .'
    'D1 D2 . .'
    'b1 b2 b3 .'
    ;

    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 2fr 2fr 2fr 1fr;
    background-color: black;
    gap: 10px;
}

#title{
    grid-area: t;
    margin-left: 40%;
    font-size: 1.5em;
    font-weight: bold;
    background-color: transparent;
    color: white;
}

#Header1, #Header2, #Header3, #A1, #A2, #B1, #B2, #C1, #C2, #D1, #D2{
    background-color: transparent;
    color: white;
}

#Header1:hover, #Header2:hover, #Header3:hover, #Header4:hover, #A1:hover, #A2:hover, #B1:hover, #B2:hover, #C1:hover, #C2:hover, #D1:hover, #D2:hover {
    color: orangered;
} 

#Header1{
    grid-area: H1;
    font-weight: bolder;
    font-size: larger;
}

#Header2{
    grid-area: H2;
    font-weight: bolder;
    font-size: larger;
} 

#Header3{
    grid-area: H3;
    font-weight: bolder;
    font-size: larger;
}


#A1{
    grid-area: A1;
}

#A2{
    grid-area: A2;
}

#B1{
    grid-area: B1;
}

#B2{
    grid-area: B2;
}

#C1{
    grid-area: C1;
}

#C2{
    grid-area: C2;
}

#D1{
    grid-area: D1;
}

#D2{
    grid-area: D2;
}

#sky, #land, #night{
    margin: 5%;
    padding: 1%;
    border-radius: 10px;
}
#sky{
    grid-area: b1;
}

#land{
    grid-area: b2;
}

#night{
    grid-area: b3;
}

/*form section*/
label[for="comment"]{
    display: block;
}

form{
    margin-left: 5%;
}

input[type=text] {
    width: 50%;
    margin-left: 5%;
    padding: 1% 1%;
    border: 5px solid black;
    border-radius: 5px;
    background-color: white;
}

textarea{
    height: 150px;
    width: 51%;
    margin-left: 13%;
    margin-top: 2%;
    border-radius: 5px;
    border: 5px solid black;
    resize: none;
    background-color: white;
}

input[type=submit] {
    margin: 1% 25%;
    padding: 1%;
    border-radius: 20px;
    color: white;
    font-size: 2em;
    background-color: black;
  }


/*contact_info media section*/
#iframe{
    display: flex;
    justify-content: center;
}
iframe{
    margin-top: 2%;
}

#audio{
    text-align: center;
    margin-top: 2%;
}


::selection{
    color: #f5deb3;
    background-color: #1a0415;
}

#fact {
    padding: 2%;
    margin-left: 40%;
    width: fit-content;
    font-size: 1em;
    margin-bottom: 5px;
    margin-top: 10px;
    border-radius: 10px;
}

#old{
    padding: 1%;
}

/*photo gallery*/
#gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1vw;
}

#gallery img {
    width: 300px;
    height: 200px;
}

#help{
    margin-left: 50%;
    border-radius: 100%;
    padding: 1%;
    border: 1px solid black;
    font-size: 80%;
}

form > p {
    margin-left: 20%;
}

/* Tablet layout */
@media all and (max-width: 1000px) and (min-width: 600px){ 
 
    #navigation{
        justify-content: space-around;
        text-align: center;
        font-size: 30px;
        z-index: 2;
    }

    #page_nav {
        font-size: 20px;
    }

    #gallery{
    flex-wrap: wrap;
    justify-content: center;        
    }

    #navigation + #page_nav {
        margin-top: 100px;
    }

    #gallery img {
        width: 200px;
        height: 150px;
    }

    nav + #contact {
        margin-top: 5em;
    }
}


/* Phone layout */
@media all and (max-width: 600px){ 
    #navigation{
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        font-size: 25px;
        z-index: 2;
    }

    #page_nav {
        font-size: 16px;
    }

    #navigation + #page_nav {
        margin-top: 200px;
    }

    #gallery{
        flex-wrap: wrap;
        justify-content: center;        
    }

    #gallery img {
        width: 80vw;
        height: 50vh;
    }

    nav + #contact {
        margin-top: 5em;
    }
}